1. Create table 

stud(id,name) (use I'd as primary key)
--->	 create table stud(id int primary key,name text);
stud_details(id,city,mobileno) (Use I'd as foreign key)
--->	create table stud_detail(id int,city text,mobileno int,foreign key(id) references stud(id));
2. Insert minimum 10 records for each table.
--->	insert into stud values (1,'sujya'),(2,'krisha'),(3,'shreya'),(4,'vaishnavi'),(5,'shruti'),(6,'ishita'),(7,'kinjal'),(8,'yashvi'),(9,'sonam'),(10,'aarzu');
	 insert into stud_detail values(1,'vyara',8974562710),(2,'vyara',7495612803),(3,'vyara',9852674190),(4,'bardoli',7596284501),(5,'vyara',9857462185),(6,'bothan',9785462180),(7,'surat',7563906216),(8,'madhi',8795439785),(9,'kadod',48975462812),(10,'valod',7579544280);
3. Display whose student come from the Surat City.
--->	 select d.id,d.name from stud d ,stud_detail sd where d.id=sd.id and sd.city ="surat";
4. Display student details whose city name start with 'B'.
--->	select d.id,d.name from stud d ,stud_detail sd where d.id=sd.id and sd.city like'b%';
5. Update mobileno who are comming from 'Surat'
--->	update stud_detail set mobileno='8579462750' where city='surat';	

